[bot]
# telegram bot token, mandatory
bot_token = ''
# domain for recieving updates, mandatory
webhook_host = ''
# port for falsk app, mandatory
webhook_port = ''

[logging]
# print msgs & errors to console / terminal, mandatory
print_to_terminal = false

[parser]
# used for even week checks, mandatory
study_starting_date = 2022-09-01
pe_name = 'Элективные дисциплины по физической культуре и спорту'
day_wo_pe = [0, 5]